<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem-prática</title>
</head>
<body>
    <a href="https://rocketseat.com.br/" target="_blank">
        <img src="https://rocketseat.com.br/icons/icon-48x48.png" 
        alt="Logo" 
        title="Logo do assento foguete"
        height="50px">
    </a>
</body>
</html>