<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../Imagens/Secreto.svg" type="image/x-icon">
    <title>Fetch-API</title>
</head>
<body>
    <div id="renderApiRedult">olá API</div>
</body>
</html>