<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Linkar css ao HTML -->
    <link rel="stylesheet" type="text/css" href="01.css">
    <title>CSS</title>
</head>
<body>

    <div id="conteiner">
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid neque omnis voluptatibus alias ullam fuga expedita quod itaque similique, voluptates eaque error ut tenetur delectus ab! Eveniet totam error temporibus.</p>
    </div>

    <div class="m-40">
        <h2>Coisas</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa cumque praesentium, ullam velit odit accusamus modi itaque asperiores voluptas, natus doloribus iusto blanditiis esse consectetur ipsam delectus earum eveniet mollitia!</p>
    </div>
    
</body>
</html>