<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="02-Box-Model.CSS">
    <title>Document</title>
</head>
<body>
    <h1>Evolua rápido</h1>
    <p>Descrição</p>
    <button>Embarcar</button>
</body>
</html>