<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="07-distancias.CSS">
    <title>Beatoriche</title>
</head>
<body>
    
<div id="dist">
    <p>
        titular
    </p>
</div>

</body>
</html>



