<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../Imagens/Beato2.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./main.js"></script>
    <title>Axios</title>
</head>
<body>
    <div id="apiResult">
    </div>

    <hr>

    <p id="userName"></p>
    <p id="userId"></p>
    <img src="" alt="" id="userAvatar">
    <p id="userCity"></p>
</body>
</html>