<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>

    <h1>Contato</h1>


    <p>Menu de navegação</p>

    <nav>
        <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="files/images.html">Images</a></li>
        </ul>
    </nav>

    <p>Segue meu contato</p>

    <ul>
        <li><a href="mailto:luizgustavo1513@gmail.com">Email</a></li>
        <li><a href="tel:+5548998517995">Telefone</a></li>
    </ul>
    
</body>
</html>