<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UmiPage</title>
</head>
<body>

    <h1>Index</h1>

    <p>Menu de navegação</p>

    <nav>
        <ul>
            <li><a href="contact.html">Contato</a></li>
            <li><a href="files/images.html">Arquivos</a></li>
        </ul>
    </nav>

</body>
</html>