<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-image</title>
</head>
<body>
    <p style="background-image: url('../03\ -\ Links/Exercício/files/UMi1.png');">Imagem</p>
</body>
</html>