<!--Imagem vetorizada, ou seja, criada pelo código. É mais leve, eficiente porém dependendo da complexidade da imagem não é preferível usar esse método (fotos por exemplo, que são imagens rasterizadas)-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG</title>
</head>
<body>
    <svg width="100" height="100">
        <circle cx="150" cy="150" r="30" stroke="green" stroke-width="4" fill="yellow" />
    </svg>
</body>
</html>