<!--
    <video>

        -src
        -controls
        -se não funcionar?
            -fallback content
        -source
            -src
            -type

        -terceiros
-->
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
</head>
<body>
    <video controls preload="auto" width="600"> 
        <source src="https://www.youtube.com/watch?v=UKGfbdsrOEU" type="video">
        <p>Este brownser não suporta este vídeo</p>
    </video>
</body>
</html>

<!-- Estudar melhor isso depois -->