<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umineko</title>
</head>
<body>
    <h1>Lista de Imagens</h1>

<p>Menu de navegação</p>

<nav>
    <ul>
        <li><a href="../index.html">Index</a></li>
        <li><a href="../contact.html">Contact</a></li>
    </ul>
</nav>

<p>Primos Ushiromiya <br> <img src="UMi1.png" alt="Umineko"></p>

<p>Bruxa da Certeza e Bruxa dos Milagres <br> <img src="UMi2.png" alt="Umineko"></p>
</body>
</html>
