<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initialscale=1.0">
        <title>Anatomia do Documento</title>
    </head>
    <body>
        <h1>Título</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda ratione quas corporis maiores nostrum tempore hic, dolore eum asperiores, unde aperiam provident aliquam amet optio molestiae iste consectetur voluptatum voluptas.
        </p>
    </body>
</html>