<!DOCTYPE html>

<h1> Um título</h1><!-- tag de título -->

<!-- Elementos vazios -->

<img src="" alt="">
<input type="text">


</html>

<!-- Aninhamento de tags -->

<p> vou <em>escrever</em> nada</p>

<p> Escrevi mesmo </p>

<p> <a href=""> Tem </a> um texto <p> e agora outro </p> </p>

<p>Assim que faz pra quebrar linha <br> Viu? </p>