<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../Imagens/Beato2.png" type="image/x-icon">
    <title>Expressões e Operadores</title>
</head>
<body>
    <script src="POO.JS"></script>
</body>
</html>