<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../../Imagens/Erika.png" type="image/x-icon">
    <title>Consumindo API com Fetch</title>
    <script src="./main.js"></script>
</head>
<body>
    <div id="alert"></div>
    <hr>
    <div id="renderApiResult">
        Oi
    </div>
    <hr>
    <p id="userName"></p>
    <p id="userCity"></p>
    <img src="" alt="" id="userAvatar"/> 
</body>
</html>