<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    <h1 id="Exemplo"> Arquivo de exemplo </h1>

    <div class="oi">
        OLÁ
    </div>

    <div>
        mundo
    </div>

    <div id="mais"> to com sono </div>
    <div class="oi"> to com fome </div>
    <div class="oi"> to com frio </div>

    <script src="DOM.js"></script>
</body>
</html>