<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flexbox2.css">
    <title>Display-Flex</title>
</head>
<body>

    <div class="flexbox">
        <aside>Aside</aside>
        <main>
            Main
            <section>Content 1</section>
            <section>Content 2</section>
            <section>Content 3</section>
        </main>
    </div>
</body>
</html>