<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="Portifolio.css">
    <title>Portifólio</title>
</head>
<body>
    <main>
        <div id="coluna1">
            <section id="perfil">
                <img class="image1" src="../assets/Eu.jpg" alt="Foto Pessoal">
                <h1>
                    Luiz Gustavo Peruchi de Oliveira
                </h1>
                <p> Desenvolvedor Junior </p>
            </section>
            <section id="redes">
                <div id="pins">
                    <a href=""><img src="../assets/map-pin.svg" alt="Localização"> <p>Brasil</p></a>
                    <a href="https://app.rocketseat.com.br/me/luiz-gustavo-peruchi-de-oliveira-00536" target="_blank"><img src="../assets/briefcase.svg" alt="Localização"> <p>Rocketseat</p></a>
                    <a href="https://gitlab.com/luizgustavo1513" target="_blank"><img src="../assets/github.svg" alt="Localização"> <p>Nanaya</p> </a>
                    <a href=""><img src="../assets/instagram.svg" alt="Localização"> <p>Luiz Gustavo</p></a>
                    <a href="https://twitter.com/luiz09815" target="_blank"><img src="../assets/twitter.svg" alt="Localização"> <p>Nanaya</p> </a>
                    <a href="https://www.youtube.com/channel/UC1tIe6nqBOi42MAytQCfFyA" target="_blank"><img src="../assets/globe.svg" alt="Localização"> <p>Fate Café</p> </a>
                    <a href="mailto:luizgustavo1513@gmail.com"><img src="../assets/mail.svg" alt="Localização"><p>Luizgustavo1513@gmail.com</p> </a>
                </div>
            </section>
            <section id="tecnologias">
                <h2>Tecnologias</h2>
                <div id="techs">
                    <div class="leng">JAVASCRIPT</div>
                    <div class="leng">HTML</div>
                    <div class="leng">CSS</div>
                    <div class="leng">C</div>
                    <div class="leng">PYTHON</div>
                    <div class="leng">R</div>
                </div>
            </section>
            <section id="experiencias">
                <h2>Experiências</h2>
                <ul class="exp">
                    <li>
                        <h3>Ada Lovelace</h3>
                        2022 - Atualmente<br>
                        Período de Experiência
                    </li>
                    <li>
                        <h3>BBM Engenharia</h3>
                        2021 - 2022<br>
                        Auxiliar Administrativo
                    </li>
                    <li>
                        <h3>Liderança</h3>
                        2020(fev) - 2020(abril)<br>
                        Auxiliar Administrativo
                    </li>
                </ul>
            </section>
            <section id="formação">
                <h2>Educação</h2>
                <ul class="exp">
                    <li>
                        <h3>Rocketseat</h3>
                        2022 - Atualmente <br>
                        Trilha de programação
                    </li>
                    <li>
                        <h3>Faculdade SATC</h3>
                        2019 - Atualmente<br>
                        Engenharia da Computação
                    </li>
                    <li>
                        <h3>SATC</h3>
                        2018 - 2019<br>
                        Curso Técnico de Administração Completo
                    </li>
                    <li>
                        <h3>SATC</h3>
                        2016 - 2018<br>
                        Ensino Médio Completo
                    </li>
                </ul>
            </section>
        </div>
        <div id="coluna2">
            <section id="projetos">
                <h2>My Projects</h2>
                <p>
                    <a href="https://gitlab.com/luizgustavo1513" target="_blank">Veja todos</a> 
                </p>
            </section>
            <div id="files">
                <section class="pastas">
                    <div id="p1">
                        <img src="../assets/folder.svg" alt="Pasta">
                        <h4>my-onix</h4>
                    </div>
                    <p>Consulte os códigos de erro que aparecem no painel do veículo Onix.</p>
                    <div id="p2">
                        <div id="stats"> 
                            <img src="../assets/star.svg" alt="Favorito">
                            <p>100</p>
                            <img src="../assets/git-branch.svg" alt="GitHub">
                            <p>100</p>
                        </div>
                        <div id="box">
                            <svg width="15px" height="15px">
                                <circle cx="7.5px" cy="7.5px" r="5.5px" fill="#E7DE79" stroke="#837E9F" stroke-width="2px"> </circle>
                            </svg>
                            <p>JavaScript</p>
                        </div>
                    </div>
                </section>
                <section class="pastas">
                    <div id="p1">
                        <img src="../assets/folder.svg" alt="Pasta">
                        <h4>my-onix</h4>
                    </div>
                    <p>Consulte os códigos de erro que aparecem no painel do veículo Onix.</p>
                    <div id="p2">
                        <div id="stats"> 
                            <img src="../assets/star.svg" alt="Favorito">
                            <p>100</p>
                            <img src="../assets/git-branch.svg" alt="GitHub">
                            <p>100</p>
                        </div>
                        <div id="box">
                            <svg width="15px" height="15px">
                                <circle cx="7.5px" cy="7.5px" r="5.5px" fill="#E7DE79" stroke="#837E9F" stroke-width="2px"> </circle>
                            </svg>
                            <p>JavaScript</p>
                        </div>
                    </div>
                </section>
            </div>
            <section id="posts">
                <a href=""><h2>Recent Posts</h2></a>
            </section>
            <section id="postagem">
                <img class="image1" src="../assets/Eu.jpg" alt="Minha Foto">
                <div class="info">
                    <div class="intro">
                        <h3>Erro adb devices no Genymotion e Android Studio (React Native)</h3>
                        <p>2 anos atrás</p>
                    </div>
                    <div class="conteudo">
                        <p>Erro adb devices no Genymotion e Android Studio (React Native)</p>
                        <div class="tags">
                            <p>#react-native</p>
                            <p>#genimotion</p>
                            <p>#genimotion</p>
                            <p>#genimotion</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        Feito na raça por Luiz Gustavo Peruchi de Oliveira
    </footer>
</body>
</html>