<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../Imagens/Beato2.png" type="image/x-icon">
    <link rel="stylesheet" href="desafio4.css">
    <title> Botão com imagem </title>
</head>
<body>
    <main>
        <button>
            <img src="../../../Imagens/Far.png" alt="Beato">
            Beato
        </button>
    </main>

    <footer>
        Criado em 25 de abril de 2022
    </footer>
</body>
</html>