<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../Imagens/Beato2.png" type="image/x-icon">
    <link rel="stylesheet" href="desafio3.css">
    <title>Galeria</title>
</head>
<body>
    <main>
        <div id="coluna1">
            <img src="../../../Imagens/Battler&Ange.png" alt="Battler&Ange">
            <img src="../../../Imagens/Battler&Beato.png" alt="Battler&Beato">
            <img src="../../../Imagens/Britânicas.png" alt="Britânicas">
        </div>
        <div id="coluna2">
            <img src="../../../Imagens/Far.png" alt="Far">
            <img src="../../../Imagens/Maria&Ange.png" alt="Maria&Ange">
            <img src="../../../Imagens/Sucessão.png" alt="Sucessão">
        </div>
        <div id="coluna3">
            <img src="../../../Imagens/UMi1.png" alt="UMi1">
            <img src="../../../Imagens/UMi2.png" alt="UMi2">
            <img src="../../../Imagens/Beato.png" alt="Beato">
        </div>
    </main>
</body>
</html>