<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../../Imagens/Erika.png" type="image/x-icon">
    <link rel="stylesheet" href="desafio2.css">
    <title>Desafio 2</title>
</head>
<body>

    <div id="d1"></div>
    <div id="d2"></div>
    
</body>
</html>