<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Desafio1.css">
    <link rel="shortcut icon" href="../../../Imagens/Erika.png" type="image/x-icon">
    <title>Header Menu Config</title>
</head>
<body>
    <header>
        <nav>
            <div id="logo">LOGO</div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Testimonials</li>
                <li><input type="button" value="Contact"></li>
            </ul>
        </nav>
    </header>
</body>
</html>